# groovyDemo

./: README.md  pom.xml
basic/: pom.xml
basic/01-demo/: pom.xml
basic/01-demo/src/main/java/: DataTypeTest.groovy  FileTest.groovy  HelloWorld.groovy  StringTest.groovy
basic/01-demo/src/main/resources/groovy/: Test.groovy
basic/02-springboot/: pom.xml
basic/02-springboot/src/main/java/com/exercise/: App.java
basic/02-springboot/src/main/java/com/exercise/groovy/: HelloService.java
basic/02-springboot/src/main/resources/: spring-groovy.xml
basic/02-springboot/src/main/resources/groovy/: HelloServiceImp.groovy
